{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode beta",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.3.1",
    "@vueform/toggle": "^2.0.1",
    "@vueuse/core": "^7.5.3",
    "luxon": "^2.3.0",
    "uuid": "^3.4.0",
    "vee-validate": "^4.5.7",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue3-popper": "^1.4.1",
    "vuedraggable": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.5.0-alpha.21",
    "@storybook/addon-essentials": "^6.5.0-alpha.21",
    "@storybook/addon-links": "^6.5.0-alpha.21",
    "@storybook/vue3": "^6.5.0-alpha.21",
    "@vitejs/plugin-vue": "^2.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "sass": "^1.49.0",
    "storybook-builder-vite": "^0.1.13",
    "style-loader": "^3.3.1",
    "vite": "^2.7.2",
    "vue-loader": "^16.8.3"
  }
}
